@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
/*----- Início Scrollbar ------*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #454545;
}

::-webkit-scrollbar-thumb {
  background: black;
}

/*----- fim scrollbar------*/
/*----- Início Slider ------*/
/* Slideshow container */
.container-slider {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.seta {
  position: relative;
  width: 100%;
  height: 100%;
}

.seta .prev, .seta .next {
  cursor: pointer;
  position: absolute;
  bottom: 17px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background: black;
  font-weight: bold;
  font-size: 30px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.seta .prev:hover, .seta .next:hover {
  background: #454545;
}

/* Position the "next button" to the right */
.prev {
  right: 45px;
}

.prev::before {
  content: url("/img/icon-angle-left.svg");
}

.next {
  right: 0;
}

.next::before {
  content: url("/img/icon-angle-right.svg");
}

/* On hover, add a black background color with a little bit see-through */
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}

/*------ Fim slider ----*/
.filter {
  background-color: #a1a1a1;
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
}

body {
  background: white;
}

body header {
  width: 100%;
  position: absolute;
}

body header .container-header {
  height: inherit;
  width: 100%;
}

body header .container-header #menu {
  display: none;
}

body header .container-header .container-menu {
  width: inherit;
  height: inherit;
}

body header .container-header .container-menu #checkbox-menu {
  position: absolute;
  opacity: 0;
}

body header .container-header .container-menu label {
  cursor: pointer;
  position: absolute;
  z-index: 1000;
  display: block;
  left: 10px;
  top: 25px;
  height: 30px;
  width: 30px;
}

body header .container-header .container-menu label span {
  position: absolute;
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 30px;
  background: white;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

body header .container-header .container-menu label span:nth-child(1) {
  top: 0;
}

body header .container-header .container-menu label span:nth-child(2) {
  top: 8px;
}

body header .container-header .container-menu label span:nth-child(3) {
  top: 16px;
}

body header .container-header .container-menu #checkbox-menu:checked + label span:nth-child(1) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background: #a1a1a1;
  top: 8px;
}

body header .container-header .container-menu #checkbox-menu:checked + label span:nth-child(2) {
  opacity: 0;
}

body header .container-header .container-menu #checkbox-menu:checked + label span:nth-child(3) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #a1a1a1;
  top: 8px;
}

body header .container-header .container-menu input[type="checkbox"] {
  display: none;
}

body header .container-header .container-menu input[type="checkbox"]:checked ~ nav {
  margin: 0;
}

body header .container-header .container-menu input[type="checkbox"]:checked ~ label {
  right: 10px;
}

body header .container-header .container-menu input[type="checkbox"]:checked ~ section {
  -webkit-transform: translate3d(250px, 0, 0);
          transform: translate3d(250px, 0, 0);
}

body header .container-header .topmenu {
  width: 100%;
  height: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-transition: .3s;
  transition: .3s;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .container-header .topmenu a {
  font-family: "Spartan", sans-serif;
  font-weight: 700;
  color: black;
  font-size: .6rem;
  padding: 0 15px;
}

body header .container-header .navbrand {
  font-family: "Spartan", sans-serif;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .container-header .navbrand a {
  color: white;
  font-size: 1.7rem;
}

body main {
  -webkit-transition: .05s;
  transition: .05s;
  height: 100%;
}

body main .container .grid1 {
  width: 100%;
  height: 100vh;
}

body main .container .grid1 .grid-img1, body main .container .grid1 .grid-img2, body main .container .grid1 .grid-img3 {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
}

body main .container .grid1 .grid-img1 {
  background-image: url("/img/desktop-image-hero-1.jpg");
}

body main .container .grid1 .grid-img2 {
  background-image: url("/img/desktop-image-hero-2.jpg");
}

body main .container .grid1 .grid-img3 {
  background-image: url("/img/desktop-image-hero-3.jpg");
}

body main .container .grid1 .grid-texto {
  height: 55vh;
  font-family: "Spartan", sans-serif;
}

body main .container .grid1 .grid-texto h1 {
  font-size: 1.7rem;
  font-weight: 700;
  padding: 50px 20px 20px 30px;
  line-height: 30px;
}

body main .container .grid1 .grid-texto p {
  color: #a1a1a1;
  font-size: .8rem;
  padding: 0 30px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 45px;
  -webkit-transition: .1s;
  transition: .1s;
}

body main .container .grid1 .grid-texto a {
  margin: 30px;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: black;
  font-weight: 600;
  position: absolute;
  bottom: 10px;
}

body main .container .grid2 {
  background-image: url("/img/image-about-dark.jpg");
}

body main .container .grid4 {
  background-image: url("/img/image-about-light.jpg");
}

body main .container .grid2, body main .container .grid4 {
  background-size: cover;
  width: 100%;
  height: 30vh;
}

body main .container .grid3 {
  font-family: "Spartan", sans-serif;
  height: 50vh;
}

body main .container .grid3 h1 {
  font-size: .7rem;
  font-weight: 700;
  padding: 50px 20px 20px 30px;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

body main .container .grid3 p {
  color: #a1a1a1;
  font-size: .8rem;
  padding: 0 30px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 45px;
  -webkit-transition: .1s;
  transition: .1s;
}

body footer {
  margin-top: 20px;
  background: #a1a1a1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  font-family: "Spartan", sans-serif;
}

body footer .attribution {
  font-size: 11px;
  text-align: center;
}

body footer .attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */